# TestMavenFHIR

./: pom.xml
src/main/java/cl/felipemiranda/demo/config/: FhirTesterConfig.java
src/main/java/cl/felipemiranda/demo/model/: MyOrganization.java
src/main/java/cl/felipemiranda/demo/provider/: OrganizationResourceProvider.java  PatientResourceProvider.java
src/main/java/cl/felipemiranda/demo/servlet/: ExampleRestfulServlet.java
